{
  "hooks": {
    "InstructionsLoaded": [
      {
        "matcher": "session_start|path_glob_match|compact",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/log-instructions-loaded.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
